# AvaloniaBenchmarks10vs11

./: AvaloniaBenchmarks10vs11.sln  nuget.config
Benchmarks10/: Benchmarks10.csproj  Class1.cs
Benchmarks10/Properties/: launchSettings.json
Benchmarks11/: Benchmarks11.csproj  TestApplication.cs
Benchmarks11/Properties/: launchSettings.json
BenchmarksShared/: BenchmarksShared.projitems  BenchmarksShared.shproj  DrawingContext.cs  DrawingContext_DrawRectangle.cs  Program.cs  Shapes_Rendering.cs  Text_Rendering.cs
