<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41ecd6f0-d971-4a5e-9695-055d6ca1372a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AvaloniaBenchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AvaloniaObject_GetValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AvaloniaObject_SetValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding_Setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding_Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestTypes.cs" />
  </ItemGroup>
</Project>